version: "3"

services:
  data-preprocessor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spark-client-server

networks:
  default:
    name: rtf-network
    external: true